# 2024-2-proj-final-community-link

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ufes/grad/mobile/communitylink/: ExampleInstrumentedTest.kt  UserModelUnitTest.kt  UserUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ufes/grad/mobile/communitylink/: ForgotPassword.kt
app/src/main/java/ufes/grad/mobile/communitylink/components/: CommonCardLayout.kt  CommunityLinkTitle.kt  DashboardCardLayout.kt  DonationCardLayout.kt  FormsLayout.kt  IconButtonLayout.kt  InfoCardLayout.kt  MemberCardLayout.kt  PostLayout.kt  ProjectCardLayout.kt  ProjectTagLayout.kt  SearchBarLayout.kt  SeparatorLayout.kt  SimplePostLayout.kt  TagLayout.kt
app/src/main/java/ufes/grad/mobile/communitylink/fragments/: DashboardFragment.kt  ExploreFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/ufes/grad/mobile/communitylink/model/: Action.kt  ActionDonation.kt  ActionDonationModel.kt  ActionEvent.kt  ActionEventModel.kt  ActionModel.kt  BaseModel.kt  Donation.kt  DonationAction.kt  DonationForAction.kt  DonationForProject.kt  DonationForProjectModel.kt  DonationModel.kt  DonationStatusEnum.kt  Goal.kt  GoalModel.kt  MemberModel.kt  ParticipationStatusEnum.kt  PostModel.kt  ProjectDataModel.kt  ProjectModel.kt  ProjectStatusEnum.kt  SlotRequestModel.kt  User.kt  UserModel.kt  VolunteerSlot.kt  VolunteerSlotModel.kt
app/src/main/java/ufes/grad/mobile/communitylink/persistence/: Database.kt  StaticData.kt
app/src/main/java/ufes/grad/mobile/communitylink/utils/: Constants.kt  Utilities.kt
app/src/main/java/ufes/grad/mobile/communitylink/view/: AdminActivity.kt  CreateActionFragment.kt  CreateProjectFragment.kt  DashboardFragment.kt  DonationPageFragment.kt  EditActionFragment.kt  EditProjectFragment.kt  EditSlotFragment.kt  EventPageFragment.kt  EventVolunteerSlotsFragment.kt  EventsAndDonationsFragment.kt  ExploreFragment.kt  ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  FragmentControllerActivity.kt  LoginActivity.kt  (+15 more)
app/src/main/res/drawable/: background.xml  community_link.xml  edit_text_layout.xml  ic_alert.xml  ic_archive.xml  ic_calendar.xml  ic_clipboard.xml  ic_dashboard.xml  ic_down.xml  ic_edit.xml  ic_explore.xml  ic_next.xml  ic_profile.xml  ic_zap.xml  mask_rounded_rectangle.xml  style_button.xml  style_dashboard_card.xml  style_project_tag.xml  style_search_bar.xml
app/src/main/res/font/: roboto_slab.xml
app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  community_link_title_layout.xml  forgot_password.xml  forms_layout.xml  fragment_controller.xml  fragment_create_action.xml  fragment_create_project.xml  fragment_dashboard.xml  fragment_donation_list.xml  fragment_donation_page.xml  fragment_edit_action.xml  fragment_edit_project.xml  fragment_edit_slot.xml  fragment_event_page.xml  fragment_event_volunteer_slots.xml  fragment_events_and_donations.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_manage_goal.xml  fragment_my_actions.xml  fragment_my_projects.xml  fragment_past_actions.xml  fragment_pending_actions.xml  fragment_profile.xml  fragment_project_actions_list.xml  fragment_project_donation_action_page.xml  fragment_project_donation_list.xml  fragment_project_members.xml  fragment_project_page.xml  fragment_register.xml  fragment_search.xml  fragment_search_users.xml  layout_auth_popup.xml  layout_card_tag.xml  layout_common_card.xml  (+42 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_controller.xml  navigation_manager.xml
app/src/main/res/values/: attrs.xml  attrs_community_link_title.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/ufes/grad/mobile/communitylink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
