<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_manager"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_exploreFragment"
            app:destination="@id/exploreFragment"
            app:enterAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.ExploreFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_exploreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.ProfileFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_profileFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myProjectsFragment"
            app:destination="@id/myProjectsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myActionsFragment"
            app:destination="@id/myActionsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eventsAndDonationsFragment"
            app:destination="@id/eventsAndDonationsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_pendingActionsFragment"
            app:destination="@id/pendingActionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProjectsFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.MyProjectsFragment"
        android:label="@string/my_projects"
        tools:layout="@layout/fragment_my_projects">
        <action
            android:id="@+id/action_myProjectsFragment_to_projectPageFragment"
            app:destination="@id/projectPageFragment" />
        <action
            android:id="@+id/action_myProjectsFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/myActionsFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.MyActionsFragment"
        android:label="@string/my_actions"
        tools:layout="@layout/fragment_my_actions" />
    <fragment
        android:id="@+id/eventsAndDonationsFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.EventsAndDonationsFragment"
        android:label="@string/events_and_donations"
        tools:layout="@layout/fragment_events_and_donations" />
    <fragment
        android:id="@+id/projectPageFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.ProjectPageFragment"
        android:label="@string/project"
        tools:layout="@layout/fragment_project_page" />
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.CreateProjectFragment"
        android:label="@string/create_new_project"
        tools:layout="@layout/fragment_create_project" />
    <fragment
        android:id="@+id/pendingActionsFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.PendingActionsFragment"
        android:label="@string/pending_actions"
        tools:layout="@layout/fragment_pending_actions" />
    <fragment
        android:id="@+id/eventPageFragment"
        android:name="ufes.grad.mobile.communitylink.view.fragments.EventPageFragment"
        android:label="@string/event"
        tools:layout="@layout/fragment_event_page" >
        <action
            android:id="@+id/action_eventPageFragment_to_projectPageFragment"
            app:destination="@id/projectPageFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>