<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/border"
    tools:context=".view.fragments.CreateActionFragment">

    <ufes.grad.mobile.communitylink.ui.components.FormsLayout
        android:id="@+id/name_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:forms_title_text="@string/name" />

    <ufes.grad.mobile.communitylink.ui.components.FormsLayout
        android:id="@+id/description_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:forms_title_text="@string/description" />

    <ufes.grad.mobile.communitylink.ui.components.FormsLayout
        android:id="@+id/tags_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:forms_hint_text="@string/tags"
        app:forms_title_text="@string/tags_parenthesis" />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_edit_text"
        android:backgroundTint="@color/white"
        android:spinnerMode="dropdown"
        tools:listitem="@layout/layout_spinner" />
    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/representatives"
            android:textSize="14dp" />

        <ufes.grad.mobile.communitylink.ui.components.CommonCardLayout
            android:id="@+id/first_representative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:card_upper_text="@string/placeholder" />

        <ufes.grad.mobile.communitylink.ui.components.CommonCardLayout
            android:id="@+id/second_representative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:card_upper_text="@string/placeholder" />
    -->

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_button"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="30dp"
        android:text="@string/create_action"
        android:textColor="@color/white" />

</LinearLayout>