<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/border"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/project_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/style_project_tag"
        android:backgroundTint="@color/black"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_info">

        <ImageView
            android:id="@+id/tag_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/project_profile"
            android:background="@drawable/mask_circle"
            android:clipToOutline="true"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Y"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_tag"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Ação de Evento"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição..."
            android:textSize="14sp"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datas: XX/XX/XXXX até XX/XX/XXXX"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locais:"
            android:layout_marginTop="5dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conferir Vagas de Voluntário"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <ufes.grad.mobile.communitylink.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ufes.grad.mobile.communitylink.components.SimplePostLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:post_title="Postagem..."
            app:post_date="XX/XX/XXXX às XX:XX"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
