<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/border"
    android:paddingVertical="40dp"
    android:scrollbars="none"
    tools:context=".view.SignupFragment">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ufes.grad.mobile.communitylink.components.CommunityLinkTitle
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/redefine_password_text_1" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:texts="@string/email" />

        <Button
            android:id="@+id/email_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/black"
            android:text="@string/send_email"
            android:textColor="@color/white" />

        <ufes.grad.mobile.communitylink.components.SeparatorLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/redefine_password_text_2" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:texts="@string/code" />

        <Button
            android:id="@+id/code_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/blue"
            android:text="@string/check_code"
            android:textColor="@color/white" />

        <ufes.grad.mobile.communitylink.components.SeparatorLayout
            android:id="@+id/separator_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/redefine_password_text_3" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:texts="@string/new_password" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:texts="@string/confirm_password" />

        <Button
            android:id="@+id/password_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/black"
            android:text="@string/redefine_password"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>