<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/border"
    android:scrollbars="none"
    tools:context=".view.EditSlotFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/name_forms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:forms_title_text="@string/name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/period"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ufes.grad.mobile.communitylink.components.FormsLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:forms_title_text="@string/start" />

            <ufes.grad.mobile.communitylink.components.FormsLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:forms_title_text="@string/end" />

        </LinearLayout>

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:forms_title_text="@string/place" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/black"
            android:text="@string/confirm_changes"
            android:textColor="@color/white" />

        <ufes.grad.mobile.communitylink.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/notes_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ufes.grad.mobile.communitylink.components.FormsLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:forms_title_text="@string/punctuality" />

            <ufes.grad.mobile.communitylink.components.FormsLayout
                android:id="@+id/notes_forms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:forms_box_size="80dp"
                app:forms_title_text="@string/notes" />

            <Button
                android:id="@+id/notes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/style_button"
                android:backgroundTint="@color/black"
                android:text="@string/confirm_changes"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filled_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ufes.grad.mobile.communitylink.components.SeparatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/remove_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_button"
                android:backgroundTint="@color/red"
                android:text="@string/remove_volunteer"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ufes.grad.mobile.communitylink.components.SeparatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_button"
                android:backgroundTint="@color/red"
                android:text="@string/delete_slot"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>