<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/border"
    tools:context=".view.fragments.EventVolunteerSlotsFragment">

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_button"
        android:backgroundTint="@color/green"
        android:drawableStart="@drawable/ic_plus"
        android:drawablePadding="10dp"
        android:text="@string/volunteer_slot"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/address_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_edit_text"
        android:backgroundTint="@color/white"
        android:spinnerMode="dropdown"
        tools:listitem="@layout/layout_spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/date_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_edit_text"
            android:backgroundTint="@color/white"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/layout_spinner" />

        <Spinner
            android:id="@+id/status_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_edit_text"
            android:backgroundTint="@color/white"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/layout_spinner" />

    </LinearLayout>

    <ufes.grad.mobile.communitylink.ui.components.SeparatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true" />

</LinearLayout>