<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="@dimen/border"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.EventPageFragment">

    <ufes.grad.mobile.communitylink.components.ProjectTagLayout
        android:id="@+id/project_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:project_tag_image="@drawable/ic_explore"
        app:project_tag_name="@string/placeholder" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Ação de Evento"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Descrição..."
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dates_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datas: XX/XX/XXXX até XX/XX/XXXX"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/places_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Locais:" />

    <Button
        android:id="@+id/volunteers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/style_button"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:text="@string/view_volunteer_slots"
        android:textColor="@color/white" />

    <ufes.grad.mobile.communitylink.components.SeparatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ufes.grad.mobile.communitylink.components.PostLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:post_date="XX/XX/XXXX às XX:XX"
                app:post_text="Postagem..."
                android:paddingBottom="10dp"/>

            <ufes.grad.mobile.communitylink.components.PostLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:post_date="XX/XX/XXXX às XX:XX"
                app:post_text="Postagem..."
                app:post_image="@drawable/ic_explore"
                android:paddingBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
