<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="@dimen/border"
    tools:context=".view.fragments.ProjectPageFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mask_circle"
        android:clipToOutline="true"
        android:src="@drawable/project_profile" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:paddingVertical="10dp"
        android:text="Nome do Projeto"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:maxLines="3"
        android:text="Descrição..." />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço: ..." />

    <TextView
        android:id="@+id/cnpj_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNPJ" />

    <ufes.grad.mobile.communitylink.ui.components.SeparatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
        android:id="@+id/donation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        app:button_icon="@drawable/ic_plus"
        app:button_icon_size="24dp"
        app:button_text="@string/make_donation"
        app:button_text_size="6sp" />

    <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
        android:id="@+id/members_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:button_icon="@drawable/ic_profile"
        app:button_icon_size="24dp"
        app:button_text="@string/members"
        app:button_text_size="6sp" />

    <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
        android:id="@+id/actions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:button_icon="@drawable/ic_zap"
        app:button_icon_size="24dp"
        app:button_text="@string/actions"
        app:button_text_size="6sp" />

    <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
        android:id="@+id/donations_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/ic_archive"
        app:button_icon_size="24dp"
        app:button_text="@string/project_donations"
        app:button_text_size="6sp" />

</LinearLayout>