<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/border"
    android:scrollbars="none"
    tools:context=".view.fragments.EventPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <ufes.grad.mobile.communitylink.ui.components.ProjectTagLayout
            android:id="@+id/project_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:project_tag_image="@drawable/ic_explore"
            app:project_tag_name="@string/placeholder" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Ação de Evento"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Descrição..."
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dates_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datas: XX/XX/XXXX até XX/XX/XXXX"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/places_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Locais:" />

        <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
            android:id="@+id/volunteers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:button_icon="@drawable/ic_profile"
            app:button_icon_size="24dp"
            app:button_text="@string/view_volunteer_slots"
            app:button_text_size="6sp" />

        <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
            android:id="@+id/pending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:button_icon="@drawable/ic_profile"
            app:button_icon_size="24dp"
            app:button_text="@string/pending_requests"
            app:button_text_size="6sp" />

        <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
            android:id="@+id/manage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:button_icon="@drawable/ic_profile"
            app:button_icon_size="24dp"
            app:button_text="@string/manage_slots"
            app:button_text_size="6sp" />

        <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:button_icon="@drawable/ic_edit"
            app:button_icon_size="24dp"
            app:button_text="@string/edit_action"
            app:button_text_size="6sp" />

        <ufes.grad.mobile.communitylink.ui.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/green"
            android:drawableStart="@drawable/ic_plus"
            android:drawablePadding="10dp"
            android:text="@string/post"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
