<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/border"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_tag"
            android:backgroundTint="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/meu_perfil"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <ufes.grad.mobile.communitylink.ui.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
            android:id="@+id/projects_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:button_icon="@drawable/ic_archive"
            app:button_icon_size="24dp"
            app:button_text="@string/my_projects"
            app:button_text_size="6sp" />

        <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
            android:id="@+id/actions_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:button_icon="@drawable/ic_clipboard"
            app:button_icon_size="24dp"
            app:button_text="@string/my_actions"
            app:button_text_size="6sp" />

        <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
            android:id="@+id/events_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:button_icon="@drawable/ic_zap"
            app:button_icon_size="24dp"
            app:button_text="@string/events_and_donations"
            app:button_text_size="6sp" />

        <ufes.grad.mobile.communitylink.ui.components.IconButtonLayout
            android:id="@+id/pending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:button_icon="@drawable/ic_calendar"
            app:button_icon_size="24dp"
            app:button_text="@string/pending_actions"
            app:button_text_size="6sp" />

        <ufes.grad.mobile.communitylink.ui.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ufes.grad.mobile.communitylink.ui.components.FormsLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/name" />

        <ufes.grad.mobile.communitylink.ui.components.FormsLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_input_type="textEmailAddress"
            app:forms_title_text="@string/email" />

        <ufes.grad.mobile.communitylink.ui.components.FormsLayout
            android:id="@+id/cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_input_type="number"
            app:forms_title_text="@string/cpf" />

        <ufes.grad.mobile.communitylink.ui.components.FormsLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_input_type="phone"
            app:forms_title_text="@string/phone" />

        <ufes.grad.mobile.communitylink.ui.components.FormsLayout
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/sex" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="@string/date"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_edit_text"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:text="@string/selecione_uma_data"
                android:textAllCaps="false"
                android:textColor="@color/gray_400"
                android:textSize="14sp" />
        </LinearLayout>

        <ufes.grad.mobile.communitylink.ui.components.FormsLayout
            android:id="@+id/address_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/address" />

        <Button
            android:id="@+id/confirm_alterations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/black"
            android:text="@string/confirm_changes"
            android:textColor="@color/white" />

        <ufes.grad.mobile.communitylink.ui.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/black"
            android:text="@string/logout"
            android:textColor="@color/white" />

        <ufes.grad.mobile.communitylink.ui.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/exclude_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/red"
            android:text="@string/delete_user"
            android:textColor="@color/white" />

        <ufes.grad.mobile.communitylink.ui.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/change_language"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/black"
            android:text="@string/change_language"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>