<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/border"
    android:scrollbars="none"
    tools:context=".view.SignupFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <ufes.grad.mobile.communitylink.components.CommunityLinkTitle
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register_text" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/name" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/email" />

        <ufes.grad.mobile.communitylink.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/sex" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:paddingBottom="6dp"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/buttonDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/style_edit_text"
                android:text="@string/selecione_uma_data"
                android:textColor="@color/gray_400"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                />
        </LinearLayout>


        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/address" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/phone"
            app:forms_maximum_lenght="11"
            />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/cpf"
            app:forms_maximum_lenght="11"
            />

        <ufes.grad.mobile.communitylink.components.SeparatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/password" />

        <ufes.grad.mobile.communitylink.components.FormsLayout
            android:id="@+id/repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:forms_title_text="@string/repeat_password" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/black"
            android:elevation="20dp"
            android:paddingHorizontal="40dp"
            android:text="@string/create_new_account"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>