<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:padding="@dimen/border"
    tools:context=".view.fragments.ManageGoalFragment">

    <ufes.grad.mobile.communitylink.ui.components.FormsLayout
        android:id="@+id/description_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:forms_title_text="@string/description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/amount"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ufes.grad.mobile.communitylink.ui.components.FormsLayout
            android:id="@+id/current_forms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:forms_input_type="number"
            app:forms_title_text="Atual" />

        <ufes.grad.mobile.communitylink.ui.components.FormsLayout
            android:id="@+id/minimum_forms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            app:forms_input_type="number"
            app:forms_title_text="Mínimo" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_button"
        android:backgroundTint="@color/black"
        android:text="@string/confirm_changes"
        android:textColor="@color/white" />

    <ufes.grad.mobile.communitylink.ui.components.SeparatorLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_button"
        android:backgroundTint="@color/red"
        android:text="Excluir meta"
        android:textColor="@color/white" />

</LinearLayout>