<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/project_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mask_circle"
            android:clipToOutline="true"
            android:src="@drawable/project_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab_bold"
                android:paddingBottom="2dp"
                android:text="Project Y"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lower_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab_regular"
                android:text="divulgou uma nova ação"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_dashboard_card"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp">

        <ufes.grad.mobile.communitylink.components.TagLayout
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_regular"
            android:paddingHorizontal="10dp"
            android:text="XX/XX/XXXX"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:paddingHorizontal="10dp"
            android:text="Nome da Ação"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_regular"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:text="Descrição..."
            android:textSize="12sp" />

        <TextView
            android:id="@+id/second_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:paddingHorizontal="10dp"
            android:text="Nome da Ação"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/second_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_regular"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:text="Descrição..."
            android:textSize="12sp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/red"
            android:text="@string/cancel_volunteer"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/alert_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_alert"
            android:drawablePadding="10dp"
            android:drawableTint="@color/gray"
            android:gravity="center|start"
            android:text="@string/to_be_confirmed"
            android:textColor="@color/gray" />

    </LinearLayout>

</LinearLayout>