<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/style_dashboard_card"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:maxHeight="200dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <ufes.grad.mobile.communitylink.ui.components.TagLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:text="Nome da Ação"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_regular"
        android:maxLines="3"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:text="Descrição..."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/footnote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_regular"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:text="Descrição..."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_regular"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:text="XX/XX/XXXX"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</LinearLayout>