<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forms_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:text="title"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/forms_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_edit_text"
        android:gravity="start|top"
        android:hint="hint"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="14sp" />

</LinearLayout>