<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_button"
    android:backgroundTint="@color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/project_profile"
        android:background="@drawable/mask_rounded_rectangle"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/post_title"
        app:layout_constraintBottom_toTopOf="@id/post_date"/>

    <TextView
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Postagem..."
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/post_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XX/XX/XXXX às XX:XX"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
