<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/style_dashboard_card"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mask_rounded_rectangle"
            android:cropToPadding="true"
            android:src="@drawable/project_profile" />

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_slab_regular"
            android:maxLines="4"
            android:text="Postagem..."
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="XX/XX/XXXX às XX:XX"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_button"
        android:backgroundTint="@color/red"
        android:text="@string/delete_post"
        android:textColor="@color/white" />

</LinearLayout>
