<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_button"
    android:backgroundTint="@color/purple"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/title_text"
        style="@style/PopupTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post" />

    <ufes.grad.mobile.communitylink.ui.components.FormsLayout
        android:id="@+id/content_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:forms_box_size="100dp"
        app:forms_title_color="@color/white"
        app:forms_title_text="@string/content" />

    <TextView
        android:id="@+id/content_text"
        style="@style/PopupTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/date_text"
        style="@style/PopupTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XX/XX/XXXX às XX:XX"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_button"
        android:backgroundTint="@color/black"
        android:text="@string/close"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/button_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/cancel"
            android:textColor="@color/purple"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_button"
            android:backgroundTint="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
